graph TB

    A["HSML Core Model"]

    %% top-level modules
    B["Agent Module"]
    C["Activity Module"]
    D["Hyperspace Modules"]
    E["Channel Module"]
    F["Governance Module"]

    %% hierarchy
    A --> B
    A --> C
    A --> D
    A --> E
    A --> F


    %% colors
    style A fill:#f5f5f5,stroke:#333,stroke-width:2px
    style B fill:#add8e6,stroke:#333,stroke-width:1px
    style C fill:#90ee90,stroke:#333,stroke-width:1px
    style D fill:#ffecb3,stroke:#333,stroke-width:1px
    style E fill:#ffcccb,stroke:#333,stroke-width:1px
    style F fill:#d1c4e9,stroke:#333,stroke-width:1px

    
